<?xml version="1.0" encoding="utf-8"?>
<AlertsRoot Version="1.0">
  <Protocol>HART</Protocol>
  <Manufacturer>38</Manufacturer>
  <DeviceType>9838</DeviceType>
  <DeviceRevision>2</DeviceRevision>
  <DDRevision>1</DDRevision>
  <VariableList>
    <Variable>
      <Size>1</Size>
      <Type>bit-enumerated</Type>
      <BytePosition>0</BytePosition>
      <Label>
        </Label>
      <Name>TODO_Find_Name</Name>
      <AlertList>
        <Alert>
          <Value>256</Value>
          <AlarmString>Device Not Responding</AlarmString>
          <Severity>ALERT_ADVISE_ID</Severity>
          <ExtendedHelpText>
          </ExtendedHelpText>
          <DDHelpText>
          </DDHelpText>
          <AlertMonitorDefault>ENABLED</AlertMonitorDefault>
        </Alert>
      </AlertList>
    </Variable>
    <Variable>
      <Size>1</Size>
      <Type>bit-enumerated</Type>
      <BytePosition>0</BytePosition>
      <Label>Device Status</Label>
      <Name>device_status</Name>
      <AlertList>
        <Alert>
          <Value>1</Value>
          <AlarmString>Primary Variable Out of Limits</AlarmString>
          <Severity>ALERT_MAINT_ID</Severity>
          <ExtendedHelpText>Recommended Actions:
1. Bring the system to a safe state.
2. Verify that the primary measurement is within specified limits.
3. Restart the device.
4. If the condition persists, replace the device.</ExtendedHelpText>
          <DDHelpText>The primary measurement is outside the sensor limits and may be unreliable.</DDHelpText>
          <AlertMonitorDefault>ENABLED</AlertMonitorDefault>
        </Alert>
        <Alert>
          <Value>2</Value>
          <AlarmString>Non-Primary Variable Out of Limits</AlarmString>
          <Severity>ALERT_MAINT_ID</Severity>
          <ExtendedHelpText>Recommended Actions:
1. Bring the system to a safe state.
2. Verify that all non-primary measurements are within specified limits.
3. Restart the device.
4. If the condition persists, replace the device.</ExtendedHelpText>
          <DDHelpText>One of the non-primary measurements is outside the associated sensor limits and may be unreliable.</DDHelpText>
          <AlertMonitorDefault>ENABLED</AlertMonitorDefault>
        </Alert>
        <Alert>
          <Value>16</Value>
          <AlarmString>More Status Available</AlarmString>
          <Severity>ALERT_ADVISE_ID</Severity>
          <ExtendedHelpText>More Status Available</ExtendedHelpText>
          <DDHelpText>Field Device Status- Data indicating that the Field Device has detected condition(s) in the Field Device relating to: its hardware / the validity of a variable / its operating status / an internal process</DDHelpText>
          <AlertMonitorDefault>DISABLED</AlertMonitorDefault>
        </Alert>
        <Alert>
          <Value>32</Value>
          <AlarmString>Cold Start</AlarmString>
          <Severity>ALERT_ADVISE_ID</Severity>
          <ExtendedHelpText>Cold Start</ExtendedHelpText>
          <DDHelpText>Field Device Status- Data indicating that the Field Device has detected condition(s) in the Field Device relating to: its hardware / the validity of a variable / its operating status / an internal process</DDHelpText>
          <AlertMonitorDefault>DISABLED</AlertMonitorDefault>
        </Alert>
        <Alert>
          <Value>64</Value>
          <AlarmString>Configuration Changed</AlarmString>
          <Severity>ALERT_ADVISE_ID</Severity>
          <ExtendedHelpText>Configuration Changed</ExtendedHelpText>
          <DDHelpText>Configuration Changed</DDHelpText>
          <AlertMonitorDefault>DISABLED</AlertMonitorDefault>
        </Alert>
        <Alert>
          <Value>128</Value>
          <AlarmString>Device Malfunction</AlarmString>
          <Severity>ALERT_FAILED_ID</Severity>
          <ExtendedHelpText>Field Device Malfunction</ExtendedHelpText>
          <DDHelpText>Field Device Status- Data indicating that the Field Device has detected condition(s) in the Field Device relating to: its hardware / the validity of a variable / its operating status / an internal process</DDHelpText>
          <AlertMonitorDefault>DISABLED</AlertMonitorDefault>
        </Alert>
      </AlertList>
    </Variable>
    <Variable>
      <Size>1</Size>
      <Type>bit-enumerated</Type>
      <BytePosition>13</BytePosition>
      <Label>Standardized Status 3</Label>
      <Name>standardized_status_3</Name>
      <AlertList>
        <Alert>
          <Value>1</Value>
          <AlarmString>Capacity Denied</AlarmString>
          <Severity>ALERT_MAINT_ID</Severity>
          <ExtendedHelpText>Recommended Actions:
1. Obtaining the bandwidth may take some time depending on the configured update rates and other devices in the network. Wait several minutes to see if the error resolves itself.
2. There may be too many devices attached to the WirelessHART network, or the update rates may be too fast. Try using a different network, or slowing down the update rate on one or more devices.</ExtendedHelpText>
          <DDHelpText>The device has failed to acquire the wireless communication bandwidth necessary to support the configured update rates.</DDHelpText>
          <AlertMonitorDefault>ENABLED</AlertMonitorDefault>
        </Alert>
        <Alert>
          <Value>4</Value>
          <AlarmString>Bandwidth Allocation Pending</AlarmString>
          <Severity>ALERT_ADVISE_ID</Severity>
          <ExtendedHelpText>
          </ExtendedHelpText>
          <DDHelpText>
          </DDHelpText>
          <AlertMonitorDefault>DISABLED</AlertMonitorDefault>
        </Alert>
        <Alert>
          <Value>16</Value>
          <AlarmString>Radio Failure</AlarmString>
          <Severity>ALERT_FAILED_ID</Severity>
          <ExtendedHelpText>Recommended Actions:
1. Restart the device.
2. If the condition persists, replace the device.</ExtendedHelpText>
          <DDHelpText>The wireless radio has detected a failure or stopped communicating.</DDHelpText>
          <AlertMonitorDefault>ENABLED</AlertMonitorDefault>
        </Alert>
      </AlertList>
    </Variable>
    <Variable>
      <Size>1</Size>
      <Type>bit-enumerated</Type>
      <BytePosition>1</BytePosition>
      <Label>Device Specific Status 0</Label>
      <Name>device_specific_status_0</Name>
      <AlertList>
        <Alert>
          <Value>1</Value>
          <AlarmString>Electronics Failure - ROM Error</AlarmString>
          <Severity>ALERT_FAILED_ID</Severity>
          <ExtendedHelpText>
          </ExtendedHelpText>
          <DDHelpText>
          </DDHelpText>
          <AlertMonitorDefault>DISABLED</AlertMonitorDefault>
        </Alert>
        <Alert>
          <Value>128</Value>
          <AlarmString>Electronics Failure - Memory Error</AlarmString>
          <Severity>ALERT_FAILED_ID</Severity>
          <ExtendedHelpText>
          </ExtendedHelpText>
          <DDHelpText>
          </DDHelpText>
          <AlertMonitorDefault>DISABLED</AlertMonitorDefault>
        </Alert>
        <Alert>
          <Value>64</Value>
          <AlarmString>Electronics Failure - Correctable Memory Error</AlarmString>
          <Severity>ALERT_MAINT_ID</Severity>
          <ExtendedHelpText>
          </ExtendedHelpText>
          <DDHelpText>
          </DDHelpText>
          <AlertMonitorDefault>DISABLED</AlertMonitorDefault>
        </Alert>
        <Alert>
          <Value>32</Value>
          <AlarmString>Electronics Failure - Memory Warning</AlarmString>
          <Severity>ALERT_ADVISE_ID</Severity>
          <ExtendedHelpText>
          </ExtendedHelpText>
          <DDHelpText>
          </DDHelpText>
          <AlertMonitorDefault>DISABLED</AlertMonitorDefault>
        </Alert>
        <Alert>
          <Value>16</Value>
          <AlarmString>Electronics Failure - Correctable Memory Warning</AlarmString>
          <Severity>ALERT_MAINT_ID</Severity>
          <ExtendedHelpText>
          </ExtendedHelpText>
          <DDHelpText>
          </DDHelpText>
          <AlertMonitorDefault>DISABLED</AlertMonitorDefault>
        </Alert>
        <Alert>
          <Value>8</Value>
          <AlarmString>Electronics Failure - NV Memory Write Error</AlarmString>
          <Severity>ALERT_FAILED_ID</Severity>
          <ExtendedHelpText>
          </ExtendedHelpText>
          <DDHelpText>
          </DDHelpText>
          <AlertMonitorDefault>DISABLED</AlertMonitorDefault>
        </Alert>
        <Alert>
          <Value>4</Value>
          <AlarmString>Database Memory Warning</AlarmString>
          <Severity>ALERT_ADVISE_ID</Severity>
          <ExtendedHelpText>Recommended Actions:
1. If logging dynamic data is not needed, this advisory alert can be safely ignored.
2. Restart the device.
3. Reconfirm all configuration items in the device.
4. Restore default settings and reconfigure the device.
5. If the condition persists, replace the device.</ExtendedHelpText>
          <DDHelpText>The device has failed to write to the database memory at some time in the past. Any data written during this time may have been lost.</DDHelpText>
          <AlertMonitorDefault>ENABLED</AlertMonitorDefault>
        </Alert>
      </AlertList>
    </Variable>
    <Variable>
      <Size>1</Size>
      <Type>bit-enumerated</Type>
      <BytePosition>2</BytePosition>
      <Label>Device Specific Status 1</Label>
      <Name>device_specific_status_1</Name>
      <AlertList>
        <Alert>
          <Value>2</Value>
          <AlarmString>Radio Malfunction</AlarmString>
          <Severity>ALERT_FAILED_ID</Severity>
          <ExtendedHelpText>
          </ExtendedHelpText>
          <DDHelpText>
          </DDHelpText>
          <AlertMonitorDefault>DISABLED</AlertMonitorDefault>
        </Alert>
        <Alert>
          <Value>128</Value>
          <AlarmString>Radio Internal Communication Error</AlarmString>
          <Severity>ALERT_FAILED_ID</Severity>
          <ExtendedHelpText>
          </ExtendedHelpText>
          <DDHelpText>
          </DDHelpText>
          <AlertMonitorDefault>DISABLED</AlertMonitorDefault>
        </Alert>
        <Alert>
          <Value>32</Value>
          <AlarmString>Button Stuck</AlarmString>
          <Severity>ALERT_ADVISE_ID</Severity>
          <ExtendedHelpText>Recommended Actions:
1. Check the buttons for obstructions.
2. If the condition persists, restart the device.
3. If the condition persists, replace the device.</ExtendedHelpText>
