
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: "Lato", sans-serif;}

html {
  scroll-behavior: smooth;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}

#myBtn2 {
  display: none;
  position: fixed;
  top: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn2:hover {
  background-color: #555;
}

/* Style the tab */
.tab {
  float: left;
  position:fixed;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  width: 20%;
  height: 500px;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #80bfff!important ;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #80bfff!important;
}

/* Style the tab content */
.tabcontent {
  float: right;
  padding: 0px 12px;
  width: 70%;
  border-left: none;
  height: 300px;
  display: none;
}

/* Clear floats after the tab */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>

<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
<button onclick="goNext()" id="myBtn2" title="Go to next line of difference">Next</button>

<div class="tab">
          <button class="tablinks" onmouseover="openFile(event, 'Overall result')">Overall result</button>
          <button class="tablinks" onmouseover="openFile(event, 'alert')"style="background-color:#ff9999">alert</button>
          <button class="tablinks" onmouseover="openFile(event, 'alm')"style="background-color:#ccffee">alm</button>
          <button class="tablinks" onmouseover="openFile(event, 'fhx')"style="background-color:#ccffee">fhx</button>
          <button class="tablinks" onmouseover="openFile(event, 'ini')"style="background-color:#ccffee">ini</button>
          <button class="tablinks" onmouseover="openFile(event, 'sym')"style="background-color:#ccffee">sym</button>
          <button class="tablinks" onmouseover="openFile(event, 'map')"style="background-color:#ccffee">map</button>
          <button class="tablinks" onmouseover="openFile(event, 'ini')"style="background-color:#ccffee">ini</button>
    </div><div id="alert" class="tabcontent">
<table style="width:100%">
<tr>
   <th>Line #</th>
   <th>000026_2658_02.alert</th>
   <th>000026_2658_02.alert</th>
</tr>

<tr>
  <td>2</td>
   <td id="alert0" style="background-color: #FFFF00">  &lt;Protocol&gt;HARffT&lt;/Protocol&gt;
   </td>
   <td id="alert0" style="background-color: #FFFF00">  &lt;Protocol&gt;HART&lt;/Protocol&gt;
  </td>
</tr>

<tr>
  <td>11</td>
   <td id="alert0" style="background-color: #FFFF00">      &lt;BytePosi.tion&gt;03&lt;/BytePosition&gt;
   </td>
   <td id="alert0" style="background-color: #FFFF00">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </td>
</tr>

</table>
</div>

<div id="alm" class="tabcontent">
<table style="width:100%">
<tr>
   <th>Line #</th>
   <th>000026_2658_02.alm</th>
   <th>000026_2658_02s.alm</th>
</tr>

</table>
</div>

<div id="fhx" class="tabcontent">
<table style="width:100%">
<tr>
   <th>Line #</th>
   <th>000026_2658_02.fhx</th>
   <th>000026_2658_02.fhx</th>
</tr>

</table>
</div>

<div id="ini" class="tabcontent">
<table style="width:100%">
<tr>
   <th>Line #</th>
   <th>0206.ini</th>
   <th>0206.ini</th>
</tr>

</table>
</div>

<div id="sym" class="tabcontent">
<table style="width:100%">
<tr>
   <th>Line #</th>
   <th>0206.sym</th>
   <th>0206.sym</th>
</tr>

</table>
</div>

<div id="map" class="tabcontent">
<table style="width:100%">
<tr>
   <th>Line #</th>
   <th>3456.map</th>
   <th>0206.map</th>
</tr>

</table>
</div>

<div id="ini" class="tabcontent">
<table style="width:100%">
<tr>
   <th>Line #</th>
   <th>ddinstal.ini</th>
   <th>ddinstal.ini</th>
</tr>

</table>
</div>

<div id="Overall result" class="tabcontent">
