<?xml version="1.0" encoding="utf-8"?>
<AlertsRoot Version="1.0">
  <Protocol>HART</Protocol>
  <Manufacturer>38</Manufacturer>
  <DeviceType>9838</DeviceType>
  <DeviceRevision>2</DeviceRevision>
  <DDRevision>6</DDRevision>
  <VariableList>
    <Variable>
      <Size>1</Size>
      <Type>bit-enumerated</Type>
      <BytePosition>0</BytePosition>
      <Label>
        </Label>
      <Name>TODO_Find_Name</Name>
      <AlertList>
        <Alert>
          <Value>256</Value>
          <AlarmString>Device Not Responding</AlarmString>
          <Severity>ALERT_ADVISE_ID</Severity>
          <ExtendedHelpText>
          </ExtendedHelpText>
          <DDHelpText>
          </DDHelpText>
          <AlertMonitorDefault>ENABLED</AlertMonitorDefault>
        </Alert>
      </AlertList>
    </Variable>
    <Variable>
      <Size>1</Size>
      <Type>bit-enumerated</Type>
      <BytePosition>0</BytePosition>
      <Label>Device Status</Label>
      <Name>device_status</Name>
      <AlertList>
        <Alert>
          <Value>1</Value>
          <AlarmString>Primary Variable Out of Limits</AlarmString>
          <Severity>ALERT_MAINT_ID</Severity>
          <ExtendedHelpText>Recommended Actions:
1. Bring the system to a safe state.
2. Verify that the primary measurement is within specified limits.
3. Restart the device.
4. If the condition persists, replace the device.</ExtendedHelpText>
          <DDHelpText>The primary measurement is outside the sensor limits and may be unreliable.</DDHelpText>
          <AlertMonitorDefault>ENABLED</AlertMonitorDefault>
        </Alert>
        <Alert>
          <Value>2</Value>
          <AlarmString>Non-Primary Variable Out of Limits</AlarmString>
          <Severity>ALERT_MAINT_ID</Severity>
          <ExtendedHelpText>Recommended Actions:
1. Bring the system to a safe state.
2. Verify that all non-primary measurements are within specified limits.
3. Restart the device.
4. If the condition persists, replace the device.</ExtendedHelpText>
          <DDHelpText>One of the non-primary measurements is outside the associated sensor limits and may be unreliable.</DDHelpText>
          <AlertMonitorDefault>ENABLED</AlertMonitorDefault>
        </Alert>
        <Alert>
          <Value>16</Value>
          <AlarmString>More Status Available</AlarmString>
          <Severity>ALERT_ADVISE_ID</Severity>
          <ExtendedHelpText>More Status Available</ExtendedHelpText>
          <DDHelpText>Field Device Status- Data indicating that the Field Device has detected condition(s) in the Field Device relating to: its hardware / the validity of a variable / its operating status / an internal process</DDHelpText>
          <AlertMonitorDefault>DISABLED</AlertMonitorDefault>
        </Alert>
        <Alert>
          <Value>32</Value>
          <AlarmString>Cold Start</AlarmString>
          <Severity>ALERT_ADVISE_ID</Severity>
          <ExtendedHelpText>Cold Start</ExtendedHelpText>
          <DDHelpText>Field Device Status- Data indicating that the Field Device has detected condition(s) in the Field Device relating to: its hardware / the validity of a variable / its operating status / an internal process</DDHelpText>
          <AlertMonitorDefault>DISABLED</AlertMonitorDefault>
        </Alert>
        <Alert>
          <Value>64</Value>
          <AlarmString>Configuration Changed</AlarmString>
          <Severity>ALERT_ADVISE_ID</Severity>
          <ExtendedHelpText>Configuration Changed</ExtendedHelpText>
          <DDHelpText>Configuration Changed</DDHelpText>
          <AlertMonitorDefault>DISABLED</AlertMonitorDefault>
        </Alert>
        <Alert>
          <Value>128</Value>
          <AlarmString>Device Malfunction</AlarmString>
          <Severity>ALERT_FAILED_ID</Severity>
          <ExtendedHelpText>Field Device Malfunction</ExtendedHelpText>
          <DDHelpText>Field Device Status- Data indicating that the Field Device has detected condition(s) in the Field Device relating to: its hardware / the validity of a variable / its operating status / an internal process</DDHelpText>
          <AlertMonitorDefault>DISABLED</AlertMonitorDefault>
        </Alert>
      </AlertList>
    </Variable>
    <Variable>
      <Size>1</Size>
      <Type>bit-enumerated</Type>
      <BytePosition>13</BytePosition>
      <Label>Standardized Status 3</Label>
      <Name>standardized_status_3</Name>
      <AlertList>
        <Alert>
          <Value>1</Value>
          <AlarmString>Capacity Denied</AlarmString>
          <Severity>ALERT_MAINT_ID</Severity>
          <ExtendedHelpText>Recommended Actions:
1. Obtaining the bandwidth may take some time depending on the configured update rates and other devices in the network. Wait several minutes to see if the error resolves itself.
2. There may be too many devices attached to the WirelessHART network, or the update rates may be too fast. Try using a different network, or slowing down the update rate on one or more devices.</ExtendedHelpText>
          <DDHelpText>The device has failed to acquire the wireless communication bandwidth necessary to support the configured update rates.</DDHelpText>
          <AlertMonitorDefault>ENABLED</AlertMonitorDefault>
        </Alert>
        <Alert>
          <Value>4</Value>
          <AlarmString>Bandwidth Allocation Pending</AlarmString>
          <Severity>ALERT_ADVISE_ID</Severity>
          <ExtendedHelpText>
          </ExtendedHelpText>
          <DDHelpText>
          </DDHelpText>
          <AlertMonitorDefault>DISABLED</AlertMonitorDefault>
        </Alert>
        <Alert>
          <Value>16</Value>
          <AlarmString>Radio Failure</AlarmString>
          <Severity>ALERT_FAILED_ID</Severity>
          <ExtendedHelpText>Recommended Actions:
1. Restart the device.
2. If the condition persists, replace the device.</ExtendedHelpText>
          <DDHelpText>The wireless radio has detected a failure or stopped communicating.</DDHelpText>
          <AlertMonitorDefault>ENABLED</AlertMonitorDefault>
        </Alert>
      </AlertList>
    </Variable>
    <Variable>
      <Size>1</Size>
      <Type>bit-enumerated</Type>
      <BytePosition>1</BytePosition>
      <Label>Device Specific Status 0</Label>
      <Name>device_specific_status_0</Name>
      <AlertList>
        <Alert>
          <Value>1</Value>
          <AlarmString>Electronics Failure - ROM Error</AlarmString>
          <Severity>ALERT_FAILED_ID</Severity>
          <ExtendedHelpText>
          </ExtendedHelpText>
          <DDHelpText>
          </DDHelpText>
          <AlertMonitorDefault>DISABLED</AlertMonitorDefault>
        </Alert>
        <Alert>
          <Value>128</Value>
          <AlarmString>Electronics Failure - Memory Error</AlarmString>
          <Severity>ALERT_FAILED_ID</Severity>
          <ExtendedHelpText>
          </ExtendedHelpText>
          <DDHelpText>
          </DDHelpText>
          <AlertMonitorDefault>DISABLED</AlertMonitorDefault>
        </Alert>
        <Alert>
          <Value>64</Value>
          <AlarmString>Electronics Failure - Correctable Memory Error</AlarmString>
          <Severity>ALERT_MAINT_ID</Severity>
          <ExtendedHelpText>
          </ExtendedHelpText>
          <DDHelpText>
          </DDHelpText>
          <AlertMonitorDefault>DISABLED</AlertMonitorDefault>
        </Alert>
        <Alert>
          <Value>32</Value>
          <AlarmString>Electronics Failure - Memory Warning</AlarmString>
          <Severity>ALERT_ADVISE_ID</Severity>
          <ExtendedHelpText>
          </ExtendedHelpText>
          <DDHelpText>
          </DDHelpText>
          <AlertMonitorDefault>DISABLED</AlertMonitorDefault>
        </Alert>
        <Alert>
          <Value>16</Value>
          <AlarmString>Electronics Failure - Correctable Memory Warning</AlarmString>
          <Severity>ALERT_MAINT_ID</Severity>
          <ExtendedHelpText>
          </ExtendedHelpText>
          <DDHelpText>
          </DDHelpText>
          <AlertMonitorDefault>DISABLED</AlertMonitorDefault>
        </Alert>
        <Alert>
          <Value>8</Value>
          <AlarmString>Electronics Failure - NV Memory Write Error</AlarmString>
          <Severity>ALERT_FAILED_ID</Severity>
          <ExtendedHelpText>
          </ExtendedHelpText>
          <DDHelpText>
          </DDHelpText>
          <AlertMonitorDefault>DISABLED</AlertMonitorDefault>
        </Alert>
        <Alert>
          <Value>4</Value>
          <AlarmString>Database Memory Warning</AlarmString>
          <Severity>ALERT_ADVISE_ID</Severity>
          <ExtendedHelpText>Recommended Actions:
1. If logging dynamic data is not needed, this advisory alert can be safely ignored.
2. Restart the device.
3. Reconfirm all configuration items in the device.
4. Restore default settings and reconfigure the device.
5. If the condition persists, replace the device.</ExtendedHelpText>
          <DDHelpText>The device has failed to write to the database memory at some time in the past. Any data written during this time may have been lost.</DDHelpText>
          <AlertMonitorDefault>ENABLED</AlertMonitorDefault>
        </Alert>
      </AlertList>
    </Variable>
    <Variable>
      <Size>1</Size>
      <Type>bit-enumerated</Type>
      <BytePosition>2</BytePosition>
      <Label>Device Specific Status 1</Label>
      <Name>device_specific_status_1</Name>
      <AlertList>
        <Alert>
          <Value>2</Value>
          <AlarmString>Radio Malfunction</AlarmString>
          <Severity>ALERT_FAILED_ID</Severity>
          <ExtendedHelpText>
          </ExtendedHelpText>
          <DDHelpText>
          </DDHelpText>
          <AlertMonitorDefault>DISABLED</AlertMonitorDefault>
        </Alert>
        <Alert>
          <Value>128</Value>
          <AlarmString>Radio Internal Communication Error</AlarmString>
          <Severity>ALERT_FAILED_ID</Severity>
          <ExtendedHelpText>
          </ExtendedHelpText>
          <DDHelpText>
          </DDHelpText>
          <AlertMonitorDefault>DISABLED</AlertMonitorDefault>
        </Alert>
        <Alert>
          <Value>32</Value>
          <AlarmString>Button Stuck</AlarmString>
          <Severity>ALERT_ADVISE_ID</Severity>
          <ExtendedHelpText>Recommended Actions:
1. Check the buttons for obstructions.
2. If the condition persists, restart the device.
3. If the condition persists, replace the device.</ExtendedHelpText>
          <DDHelpText>The button on the Electronics Board is detected as stuck in the active position.</DDHelpText>
          <AlertMonitorDefault>ENABLED</AlertMonitorDefault>
        </Alert>
        <Alert>
          <Value>8</Value>
          <AlarmString>Electronics Temperature Critical</AlarmString>
          <Severity>ALERT_FAILED_ID</Severity>
          <ExtendedHelpText>Recommended Actions:
1. Verify that ambient temperature is within the specified range.
2. Remote mount the transmitter head away from the process and environmental conditions.
3. Restart the device.
4. If the condition persists, replace the device.</ExtendedHelpText>
          <DDHelpText>The internal temperature of the device has reached critical levels and the integrity of the device electronics may be compromised. Environmental temperature should not exceed device specifications.</DDHelpText>
          <AlertMonitorDefault>ENABLED</AlertMonitorDefault>
        </Alert>
        <Alert>
          <Value>4</Value>
          <AlarmString>Electronics Temperature Out of Limits</AlarmString>
          <Severity>ALERT_MAINT_ID</Severity>
          <ExtendedHelpText>Recommended Actions:
1. Verify that ambient temperature is within the operating range.
2. Restart the device.
3. Remote mount the transmitter head away from the process and environmental conditions.
4. If the condition persists, replace the device.</ExtendedHelpText>
          <DDHelpText>The temperature of the electronics board has exceeded the transmitter's operating range.</DDHelpText>
          <AlertMonitorDefault>ENABLED</AlertMonitorDefault>
        </Alert>
      </AlertList>
    </Variable>
    <Variable>
      <Size>1</Size>
      <Type>bit-enumerated</Type>
      <BytePosition>3</BytePosition>
      <Label>Device Specific Status 2</Label>
      <Name>device_specific_status_2</Name>
      <AlertList>
        <Alert>
          <Value>1</Value>
          <AlarmString>Publish Error</AlarmString>
          <Severity>ALERT_ADVISE_ID</Severity>
          <ExtendedHelpText>
          </ExtendedHelpText>
          <DDHelpText>
          </DDHelpText>
          <AlertMonitorDefault>DISABLED</AlertMonitorDefault>
        </Alert>
        <Alert>
          <Value>128</Value>
          <AlarmString>High Power Active</AlarmString>
          <Severity>ALERT_ADVISE_ID</Severity>
          <ExtendedHelpText>
          </ExtendedHelpText>
          <DDHelpText>
          </DDHelpText>
          <AlertMonitorDefault>DISABLED</AlertMonitorDefault>
        </Alert>
        <Alert>
          <Value>64</Value>
          <AlarmString>Configuration Error</AlarmString>
          <Severity>ALERT_MAINT_ID</Severity>
          <ExtendedHelpText>Recommended Actions:
1. Click on the Details button below for more information.
2. Correct the parameter causing the configuration error.</ExtendedHelpText>
          <DDHelpText>The device has detected a configuration error. Reasons may be multiple.</DDHelpText>
          <AlertMonitorDefault>ENABLED</AlertMonitorDefault>
        </Alert>
        <Alert>
          <Value>32</Value>
          <AlarmString>Configuration Items Updated</AlarmString>
          <Severity>ALERT_ADVISE_ID</Severity>
          <ExtendedHelpText>
          </ExtendedHelpText>
          <DDHelpText>
          </DDHelpText>
          <AlertMonitorDefault>DISABLED</AlertMonitorDefault>
        </Alert>
        <Alert>
          <Value>4</Value>
          <AlarmString>Critical Data Error</AlarmString>
          <Severity>ALERT_FAILED_ID</Severity>
          <ExtendedHelpText>
          </ExtendedHelpText>
          <DDHelpText>
          </DDHelpText>
          <AlertMonitorDefault>DISABLED</AlertMonitorDefault>
        </Alert>
        <Alert>
          <Value>2</Value>
          <AlarmString>Non-Critical User Data Warning</AlarmString>
          <Severity>ALERT_ADVISE_ID</Severity>
          <ExtendedHelpText>Recommended Actions:
1. Restart the device.
2. Reconfirm all configuration items in the device.
3. Restore default settings and reconfigure device.
4. If the condition persists, replace the device.</ExtendedHelpText>
          <DDHelpText>A user written parameter does not match expected value.</DDHelpText>
          <AlertMonitorDefault>ENABLED</AlertMonitorDefault>
        </Alert>
      </AlertList>
    </Variable>
    <Variable>
      <Size>1</Size>
      <Type>bit-enumerated</Type>
      <BytePosition>4</BytePosition>
      <Label>Device Specific Status 3</Label>
      <Name>device_specific_status_3</Name>
      <AlertList>
        <Alert>
          <Value>1</Value>
          <AlarmString>Interface Measurement Lost</AlarmString>
          <Severity>ALERT_FAILED_ID</Severity>
          <ExtendedHelpText>Recommended Actions:
1. Analyze the Echo Curve for reason and check device configuration, especially thresholds, false echoes, Near Zone, Maximum Level Rate and settings on the Lost Measurement tab in the Alert Setup.
2. Check device physical installation (for instance probe contamination).
3. Restart measurement.
4. Restore default settings and reconfigure the device.
5. If the condition persists, replace the device.</ExtendedHelpText>
          <DDHelpText>No valid interface reading. Reasons may be multiple:
- No valid interface echo peak in the measuring range.
- Incorrect transmitter configuration.</DDHelpText>
          <AlertMonitorDefault>ENABLED</AlertMonitorDefault>
        </Alert>
        <Alert>
          <Value>64</Value>
          <AlarmString>Waveform Acqusition Error</AlarmString>
          <Severity>ALERT_FAILED_ID</Severity>
          <ExtendedHelpText>
          </ExtendedHelpText>
          <DDHelpText>
          </DDHelpText>
          <AlertMonitorDefault>DISABLED</AlertMonitorDefault>
        </Alert>
        <Alert>
          <Value>32</Value>
          <AlarmString>Waveform Scaling is Out of Limits</AlarmString>
          <Severity>ALERT_FAILED_ID</Severity>
          <ExtendedHelpText>
          </ExtendedHelpText>
          <DDHelpText>
          </DDHelpText>
          <AlertMonitorDefault>DISABLED</AlertMonitorDefault>
        </Alert>
        <Alert>
          <Value>16</Value>
          <AlarmString>Waveform  Clipped</AlarmString>
          <Severity>ALERT_FAILED_ID</Severity>
          <ExtendedHelpText>
          </ExtendedHelpText>
          <DDHelpText>
          </DDHelpText>
          <AlertMonitorDefault>DISABLED</AlertMonitorDefault>
        </Alert>
        <Alert>
          <Value>8</Value>
          <AlarmString>Remote Housing Error</AlarmString>
          <Severity>ALERT_FAILED_ID</Severity>
          <ExtendedHelpText>Recommended Actions:
1. Correct remote housing configuration to match connected remote housing cable.
2. Check cable between probe and remote housing.</ExtendedHelpText>
          <DDHelpText>The device has detected a problem associated with the remote housing.</DDHelpText>
          <AlertMonitorDefault>ENABLED</AlertMonitorDefault>
        </Alert>
        <Alert>
          <Value>4</Value>
          <AlarmString>Waveform Baseline is Out of Limits</AlarmString>
          <Severity>ALERT_FAILED_ID</Severity>
          <ExtendedHelpText>
          </ExtendedHelpText>
          <DDHelpText>
          </DDHelpText>
          <AlertMonitorDefault>DISABLED</AlertMonitorDefault>
        </Alert>
        <Alert>
          <Value>2</Value>
          <AlarmString>Level Measurement Lost</AlarmString>
          <Severity>ALERT_FAILED_ID</Severity>
          <ExtendedHelpText>Recommended Actions:
1. Analyze the Echo Curve for reason and check device configuration, especially thresholds, false echoes, Near Zone, Maximum Level Rate and settings on the Lost Measurement tab in the Alert Setup.
2. Check device physical installation (for instance probe contamination).
3. Restart measurement.
4. Restore default settings and reconfigure the device.
5. If the condition persists, replace the device.</ExtendedHelpText>
          <DDHelpText>No valid level reading. Reasons may be multiple:
- No valid surface echo peak in the measuring range.
- Incorrect transmitter configuration.</DDHelpText>
          <AlertMonitorDefault>ENABLED</AlertMonitorDefault>
        </Alert>
      </AlertList>
    </Variable>
    <Variable>
      <Size>1</Size>
      <Type>bit-enumerated</Type>
      <BytePosition>5</BytePosition>
      <Label>Device Specific Status 4</Label>
      <Name>device_specific_status_4</Name>
      <AlertList>
        <Alert>
          <Value>4</Value>
          <AlarmString>Level Pulse Not Found</AlarmString>
          <Severity>ALERT_ADVISE_ID</Severity>
          <ExtendedHelpText>
          </ExtendedHelpText>
          <DDHelpText>
          </DDHelpText>
          <AlertMonitorDefault>DISABLED</AlertMonitorDefault>
        </Alert>
        <Alert>
          <Value>128</Value>
          <AlarmString>Volume Range Warning</AlarmString>
          <Severity>ALERT_MAINT_ID</Severity>
          <ExtendedHelpText>Recommended Actions:
1. Check volume configuration.</ExtendedHelpText>
          <DDHelpText>The level measurement is outside the configured volume range.</DDHelpText>
          <AlertMonitorDefault>ENABLED</AlertMonitorDefault>
        </Alert>
        <Alert>
          <Value>64</Value>
          <AlarmString>Probe Disconnected</AlarmString>
          <Severity>ALERT_FAILED_ID</Severity>
          <ExtendedHelpText>Recommended Actions:
1. Check that the probe connection</ExtendedHelpText>
          <DDHelpText>The device cannot detect the probe.</DDHelpText>
          <AlertMonitorDefault>ENABLED</AlertMonitorDefault>
        </Alert>
        <Alert>
          <Value>32</Value>
          <AlarmString>Fully Immersed Probe</AlarmString>
          <Severity>ALERT_ADVISE_ID</Severity>
          <ExtendedHelpText>
          </ExtendedHelpText>
          <DDHelpText>
          </DDHelpText>
          <AlertMonitorDefault>DISABLED</AlertMonitorDefault>
        </Alert>
        <Alert>
          <Value>16</Value>
          <AlarmString>Verification Mode Active</AlarmString>
          <Severity>ALERT_ADVISE_ID</Severity>
          <ExtendedHelpText>Recommended Actions:
1. If this behavior is not desired, stop verification mode.</ExtendedHelpText>
          <DDHelpText>The device is in verification mode and is not reporting actual information.</DDHelpText>
          <AlertMonitorDefault>ENABLED</AlertMonitorDefault>
        </Alert>
        <Alert>
          <Value>8</Value>
          <AlarmString>Fiducial Pulse Not Found</AlarmString>
          <Severity>ALERT_ADVISE_ID</Severity>
          <ExtendedHelpText>
          </ExtendedHelpText>
          <DDHelpText>
          </DDHelpText>
          <AlertMonitorDefault>DISABLED</AlertMonitorDefault>
        </Alert>
      </AlertList>
    </Variable>
    <Variable>
      <Size>1</Size>
      <Type>bit-enumerated</Type>
      <BytePosition>6</BytePosition>
      <Label>Device Specific Status 5</Label>
      <Name>device_specific_status_5</Name>
      <AlertList>
        <Alert>
          <Value>1</Value>
          <AlarmString>Low Signal Quality</AlarmString>
          <Severity>ALERT_MAINT_ID</Severity>
          <ExtendedHelpText>Recommended Actions:
1. Take action based on your intended use of this alert.
2. Clean the probe.
3. If no actions were necessary, consider to change the limit.</ExtendedHelpText>
          <DDHelpText>The Signal Quality is below the defined alert limit.</DDHelpText>
          <AlertMonitorDefault>ENABLED</AlertMonitorDefault>
        </Alert>
        <Alert>
          <Value>128</Value>
          <AlarmString>LoLo Level Alert</AlarmString>
          <Severity>ALERT_ADVISE_ID</Severity>
          <ExtendedHelpText>Recommended Actions:
1. Bring the system to a safe state.
2. Verify that the level is within specified limits.
3. Reconfirm the level alert limit.
4. If not needed, disable this alert.</ExtendedHelpText>
          <DDHelpText>The level is below the defined limit.</DDHelpText>
          <AlertMonitorDefault>ENABLED</AlertMonitorDefault>
        </Alert>
        <Alert>
          <Value>64</Value>
          <AlarmString>Lo Level Alert</AlarmString>
          <Severity>ALERT_ADVISE_ID</Severity>
          <ExtendedHelpText>Recommended Actions:
1. Bring the system to a safe state.
2. Verify that the level is within specified limits.
3. Reconfirm the level alert limit.
4. If not needed, disable this alert.</ExtendedHelpText>
          <DDHelpText>The level is below the defined limit.</DDHelpText>
          <AlertMonitorDefault>ENABLED</AlertMonitorDefault>
        </Alert>
        <Alert>
          <Value>32</Value>
          <AlarmString>Hi Level Alert</AlarmString>
          <Severity>ALERT_ADVISE_ID</Severity>
          <ExtendedHelpText>Recommended Actions:
1. Bring the system to a safe state.
2. Verify that the level is within specified limits.
3. Reconfirm the level alert limit.
4. If not needed, disable this alert.</ExtendedHelpText>
          <DDHelpText>The level is above the defined limit.</DDHelpText>
          <AlertMonitorDefault>ENABLED</AlertMonitorDefault>
        </Alert>
        <Alert>
          <Value>16</Value>
          <AlarmString>HiHi Level Alert</AlarmString>
          <Severity>ALERT_ADVISE_ID</Severity>
          <ExtendedHelpText>Recommended Actions:
1. Bring the system to a safe state.
2. Verify that the level is within specified limits.
3. Reconfirm the level alert limit.</ExtendedHelpText>
          <DDHelpText>The level is above the defined limit.</DDHelpText>
          <AlertMonitorDefault>ENABLED</AlertMonitorDefault>
        </Alert>
        <Alert>
          <Value>8</Value>
          <AlarmString>User Defined Alert</AlarmString>
          <Severity>ALERT_ADVISE_ID</Severity>
          <ExtendedHelpText>Recommended Actions:
1. Bring the system to a safe state.
2. Verify that the process variable is within user specified limits.
3. Reconfirm the user defined alarm limit.
4. If not needed, disable this alert.</ExtendedHelpText>
          <DDHelpText>The variable has surpassed the user defined limit.</DDHelpText>
          <AlertMonitorDefault>ENABLED</AlertMonitorDefault>
        </Alert>
        <Alert>
          <Value>4</Value>
          <AlarmString>User Alert 3 Active</AlarmString>
          <Severity>ALERT_ADVISE_ID</Severity>
          <ExtendedHelpText>
          </ExtendedHelpText>
          <DDHelpText>
          </DDHelpText>
          <AlertMonitorDefault>DISABLED</AlertMonitorDefault>
        </Alert>
        <Alert>
          <Value>2</Value>
          <AlarmString>User Alert 2 Active</AlarmString>
          <Severity>ALERT_ADVISE_ID</Severity>
          <ExtendedHelpText>
          </ExtendedHelpText>
          <DDHelpText>
          </DDHelpText>
          <AlertMonitorDefault>DISABLED</AlertMonitorDefault>
        </Alert>
      </AlertList>
    </Variable>
    <Variable>
      <Size>1</Size>
      <Type>bit-enumerated</Type>
      <BytePosition>7</BytePosition>
      <Label>Extended Field Device Status</Label>
      <Name>extended_fld_device_status</Name>
      <AlertList>
        <Alert>
          <Value>1</Value>
          <AlarmString>Maintenance Required</AlarmString>
          <Severity>ALERT_MAINT_ID</Severity>
          <ExtendedHelpText>
          </ExtendedHelpText>
          <DDHelpText>
          </DDHelpText>
          <AlertMonitorDefault>DISABLED</AlertMonitorDefault>
        </Alert>
        <Alert>
          <Value>4</Value>
          <AlarmString>Critical Power Failure</AlarmString>
          <Severity>ALERT_FAILED_ID</Severity>
          <ExtendedHelpText>Recommended Actions:
1. Replace the Power Module.</ExtendedHelpText>
          <DDHelpText>The supply voltage is too low and will affect Device Operation.</DDHelpText>
          <AlertMonitorDefault>ENABLED</AlertMonitorDefault>
        </Alert>
        <Alert>
          <Value>2</Value>
          <AlarmString>Device Variable Alert</AlarmString>
          <Severity>ALERT_ADVISE_ID</Severity>
          <ExtendedHelpText>
          </ExtendedHelpText>
          <DDHelpText>
          </DDHelpText>
          <AlertMonitorDefault>DISABLED</AlertMonitorDefault>
        </Alert>
      </AlertList>
    </Variable>
    <Variable>
      <Size>1</Size>
      <Type>bit-enumerated</Type>
      <BytePosition>9</BytePosition>
      <Label>Standardized Status 0</Label>
      <Name>standardized_status_0</Name>
      <AlertList>
        <Alert>
          <Value>1</Value>
          <AlarmString>Simulation Active</AlarmString>
          <Severity>ALERT_ADVISE_ID</Severity>
          <ExtendedHelpText>1.If this behavior is not desired, stop simulation mode.
2.If the condition persists, restart level measurements
</ExtendedHelpText>
          <DDHelpText>The device is in simulation mode and is not reporting actual information. </DDHelpText>
          <AlertMonitorDefault>ENABLED</AlertMonitorDefault>
        </Alert>
        <Alert>
          <Value>64</Value>
          <AlarmString>Electronic Defect</AlarmString>
          <Severity>ALERT_FAILED_ID</Severity>
          <ExtendedHelpText>Recommended Actions:
1. Restart device.
2. Restore the default settings and reconfigure device.
3. If the condition persists, replace the device.</ExtendedHelpText>
          <DDHelpText>An electronics error that could impact the device measurement reading has occurred.</DDHelpText>
          <AlertMonitorDefault>ENABLED</AlertMonitorDefault>
        </Alert>
        <Alert>
          <Value>32</Value>
          <AlarmString>Environmental conditions out of Limits</AlarmString>
          <Severity>ALERT_ADVISE_ID</Severity>
          <ExtendedHelpText>
          </ExtendedHelpText>
          <DDHelpText>
          </DDHelpText>
          <AlertMonitorDefault>DISABLED</AlertMonitorDefault>
        </Alert>
        <Alert>
          <Value>16</Value>
          <AlarmString>Voltage Conditions Out of Limits</AlarmString>
          <Severity>ALERT_MAINT_ID</Severity>
          <ExtendedHelpText>Recommended Actions:
1. Replace the Power Module</ExtendedHelpText>
          <DDHelpText>The supply voltage is low and may affect Device Operation.</DDHelpText>
          <AlertMonitorDefault>ENABLED</AlertMonitorDefault>
        </Alert>
        <Alert>
          <Value>4</Value>
          <AlarmString>Volatile Memory Defect</AlarmString>
          <Severity>ALERT_FAILED_ID</Severity>
          <ExtendedHelpText>
          </ExtendedHelpText>
          <DDHelpText>
          </DDHelpText>
          <AlertMonitorDefault>DISABLED</AlertMonitorDefault>
        </Alert>
        <Alert>
          <Value>2</Value>
          <AlarmString>Non-Volatile Memory Defect</AlarmString>
          <Severity>ALERT_FAILED_ID</Severity>
          <ExtendedHelpText>
          </ExtendedHelpText>
          <DDHelpText>
          </DDHelpText>
          <AlertMonitorDefault>DISABLED</AlertMonitorDefault>
        </Alert>
      </AlertList>
    </Variable>
    <Variable>
      <Size>1</Size>
      <Type>bit-enumerated</Type>
      <BytePosition>10</BytePosition>
      <Label>Standardized Status 1</Label>
      <Name>standardized_status_1</Name>
      <AlertList>
        <Alert>
          <Value>4</Value>
          <AlarmString>Event Notification Overflow</AlarmString>
          <Severity>ALERT_ADVISE_ID</Severity>
          <ExtendedHelpText>
          </ExtendedHelpText>
          <DDHelpText>
          </DDHelpText>
          <AlertMonitorDefault>DISABLED</AlertMonitorDefault>
        </Alert>
      </AlertList>
    </Variable>
  </VariableList>
</AlertsRoot>