Time: 2019-07-10 17:44:50.837000
Overall result: 
      mrg:  00002626580206.mrg and 00002626580206.mrg   -   9 differences
      alert:  000026_2658_02.alert and 000026_2658_02.alert   -   3 differences
      alm:  000026_2658_02.alm and 000026_2658_02.alm   -   0 differences
      fhx:  000026_2658_02.fhx and 000026_2658_02.fhx   -   0 differences
      ini:  0206.ini and 0206.ini   -   0 differences
      map:  0206.map and 0206.map   -   0 differences
      sym:  0206.sym and 0206.sym   -   0 differences
      ini(2):  ddinstal.ini and ddinstal.ini   -   0 differences
Errors encountered:
   File 0206.fm8's encoding is not belong to either ascii, utf-8 or utf-16. Manual inspection required.


File type: mrg
Files being compare: 00002626580206.mrg(A)  and  00002626580206.mrg(B)
Differences: 
Line in 00002626580206.mrg(A) that are not in 00002626580206.mrg(B):
   line 5:     // Header section:

   line 9:     Default Source "FMS export operation",vvvv

   line 12:     // Definitio7n section:

   line 15:         Name          "Rosemount",aaaa

   line 1841:             Name    "devSpec_loopCurrentLSL.000043D8.0000.0000",gbcvbrgtd

   line 1871:             Mode    Offline,dgghdhd

   line 1888:             },dghdhdghdgh

   line 3150:             Name    "standardized_status_2_h.000040DE.0000.0000",ghfdhdghdfh

   line 3199:             Name    "standardized_status_3_mask.000008E0.0000.0000",dghdhdhd

Line in 00002626580206.mrg(B) that are not in 00002626580206.mrg(A):
   line 5:     // Header section:6

   line 9:     Default Source "FMS export operation",

   line 12:     // Definition section:

   line 15:         Name          "Rosemount",

   line 1841:             Name    "devSpec_loopCurrentLSL.000043D8.0000.0000",

   line 3150:             Name    "standardized_status_2_h.000040DE.0000.0000",

   line 3199:             Name    "standardized_status_3_mask.000008E0.0000.0000",

   line 3442:             },

   line 3446:             Mode    Offline,



File type: alert
Files being compare: 000026_2658_02.alert(A)  and  000026_2658_02.alert(B)
Differences: 
Line in 000026_2658_02.alert(A) that are not in 000026_2658_02.alert(B):
   line 12:       <BytePositifdfdon>03</BytePosition>

   line 15:       <Name>TODO_Finfdfdd_Name</Name>

   line 20:           <Severity>AdfdfLERT_ADVISE_ID</Severity>

Line in 000026_2658_02.alert(B) that are not in 000026_2658_02.alert(A):
   line 12:       <BytePosition>03</BytePosition>

   line 15:       <Name>TODO_Find_Name</Name>

   line 647:           <Severity>ALERT_ADVISE_ID</Severity>



File type: alm
Files being compare: 000026_2658_02.alm(A)  and  000026_2658_02.alm(B)
Differences: 
Line in 000026_2658_02.alm(A) that are not in 000026_2658_02.alm(B):
   None
Line in 000026_2658_02.alm(B) that are not in 000026_2658_02.alm(A):
   None


File type: fhx
Files being compare: 000026_2658_02.fhx(A)  and  000026_2658_02.fhx(B)
Differences: 
Line in 000026_2658_02.fhx(A) that are not in 000026_2658_02.fhx(B):
   None
Line in 000026_2658_02.fhx(B) that are not in 000026_2658_02.fhx(A):
   None


File type: ini
Files being compare: 0206.ini(A)  and  0206.ini(B)
Differences: 
Line in 0206.ini(A) that are not in 0206.ini(B):
   None
Line in 0206.ini(B) that are not in 0206.ini(A):
   None


File type: map
Files being compare: 0206.map(A)  and  0206.map(B)
Differences: 
Line in 0206.map(A) that are not in 0206.map(B):
   None
Line in 0206.map(B) that are not in 0206.map(A):
   None


File type: sym
Files being compare: 0206.sym(A)  and  0206.sym(B)
Differences: 
Line in 0206.sym(A) that are not in 0206.sym(B):
   None
Line in 0206.sym(B) that are not in 0206.sym(A):
   None


File type: ini(2)
Files being compare: ddinstal.ini(A)  and  ddinstal.ini(B)
Differences: 
Line in ddinstal.ini(A) that are not in ddinstal.ini(B):
   None
Line in ddinstal.ini(B) that are not in ddinstal.ini(A):
   None
 
 
 
 - End of Report -