<?xml version="1.0" encoding="utf-8"?>
<AlertsRoot Version="1.0">
  <Protocol>HART</Protocol>
  <Manufacturer>31</Manufacturer>
  <DeviceType>8006</DeviceType>
  <DeviceRevision>3</DeviceRevision>
  <DDRevision>1</DDRevision>
  <VariableList>
    <Variable>
      <Size>1</Size>
      <Type>bit-enumerated</Type>
      <BytePosition>0</BytePosition>
      <Label>
        </Label>
      <Name>TODO_Find_Name</Name>
      <AlertList>
        <Alert>
          <Value>256</Value>
          <AlarmString>Device Not Responding</AlarmString>
          <Severity>ALERT_ADVISE_ID</Severity>
          <ExtendedHelpText>
          </ExtendedHelpText>
          <DDHelpText>
          </DDHelpText>
          <AlertMonitorDefault>ENABLED</AlertMonitorDefault>
        </Alert>
      </AlertList>
    </Variable>
    <Variable>
      <Size>1</Size>
      <Type>bit-enumerated</Type>
      <BytePosition>0</BytePosition>
      <Label>Device Status</Label>
      <Name>device_status</Name>
      <AlertList>
        <Alert>
          <Value>1</Value>
          <AlarmString>Primary Variable Out of Limits</AlarmString>
          <Severity>ALERT_MAINT_ID</Severity>
          <ExtendedHelpText>
          </ExtendedHelpText>
          <DDHelpText>
          </DDHelpText>
          <AlertMonitorDefault>ENABLED</AlertMonitorDefault>
        </Alert>
        <Alert>
          <Value>128</Value>
          <AlarmString>Device Malfunction</AlarmString>
          <Severity>ALERT_FAILED_ID</Severity>
          <ExtendedHelpText>
          </ExtendedHelpText>
          <DDHelpText>
          </DDHelpText>
          <AlertMonitorDefault>DISABLED</AlertMonitorDefault>
        </Alert>
        <Alert>
          <Value>64</Value>
          <AlarmString>Configuration Changed</AlarmString>
          <Severity>ALERT_ADVISE_ID</Severity>
          <ExtendedHelpText>
          </ExtendedHelpText>
          <DDHelpText>
          </DDHelpText>
          <AlertMonitorDefault>DISABLED</AlertMonitorDefault>
        </Alert>
        <Alert>
          <Value>32</Value>
          <AlarmString>Cold Start</AlarmString>
          <Severity>ALERT_ADVISE_ID</Severity>
          <ExtendedHelpText>
          </ExtendedHelpText>
          <DDHelpText>
          </DDHelpText>
          <AlertMonitorDefault>DISABLED</AlertMonitorDefault>
        </Alert>
        <Alert>
          <Value>16</Value>
          <AlarmString>More Status Available</AlarmString>
          <Severity>ALERT_ADVISE_ID</Severity>
          <ExtendedHelpText>
          </ExtendedHelpText>
          <DDHelpText>
          </DDHelpText>
          <AlertMonitorDefault>DISABLED</AlertMonitorDefault>
        </Alert>
        <Alert>
          <Value>8</Value>
          <AlarmString>Loop Current Fixed</AlarmString>
          <Severity>ALERT_MAINT_ID</Severity>
          <ExtendedHelpText>
          </ExtendedHelpText>
          <DDHelpText>
          </DDHelpText>
          <AlertMonitorDefault>ENABLED</AlertMonitorDefault>
        </Alert>
        <Alert>
          <Value>4</Value>
          <AlarmString>Loop Current Saturated</AlarmString>
          <Severity>ALERT_MAINT_ID</Severity>
          <ExtendedHelpText>
          </ExtendedHelpText>
          <DDHelpText>
          </DDHelpText>
          <AlertMonitorDefault>DISABLED</AlertMonitorDefault>
        </Alert>
        <Alert>
          <Value>2</Value>
          <AlarmString>Non-Primary Variable Out of Limits</AlarmString>
          <Severity>ALERT_MAINT_ID</Severity>
          <ExtendedHelpText>
          </ExtendedHelpText>
          <DDHelpText>
          </DDHelpText>
          <AlertMonitorDefault>ENABLED</AlertMonitorDefault>
        </Alert>
      </AlertList>
    </Variable>
    <Variable>
      <Size>1</Size>
      <Type>bit-enumerated</Type>
      <BytePosition>1</BytePosition>
      <Label>Device Specific Status 0</Label>
      <Name>device_specific_status_0</Name>
      <AlertList>
        <Alert>
          <Value>1</Value>
          <AlarmString>Electronics Failed</AlarmString>
          <Severity>ALERT_FAILED_ID</Severity>
          <ExtendedHelpText>
          </ExtendedHelpText>
          <DDHelpText>
          </DDHelpText>
          <AlertMonitorDefault>ENABLED</AlertMonitorDefault>
        </Alert>
        <Alert>
          <Value>128</Value>
          <AlarmString>Extreme Primary Purpose Variable</AlarmString>
          <Severity>ALERT_FAILED_ID</Severity>
          <ExtendedHelpText>
          </ExtendedHelpText>
          <DDHelpText>
          </DDHelpText>
          <AlertMonitorDefault>ENABLED</AlertMonitorDefault>
        </Alert>
        <Alert>
          <Value>64</Value>
          <AlarmString>Tube Not Full</AlarmString>
          <Severity>ALERT_FAILED_ID</Severity>
          <ExtendedHelpText>Recommended Actions:
1. Check for possible fluid separation by monitoring the density value and comparing the results against expected density values.
2. Check for plugging, coating, or two-phase flow.
3. Settling from a two-phase or three-phase fluid can cause this alert even if the flow tubes are full. This could mean that the sensor needs to be reoriented. Refer to the sensor installation manual for recommended sensor orientations.</ExtendedHelpText>
          <DDHelpText>The sensor is not responding.</DDHelpText>
          <AlertMonitorDefault>ENABLED</AlertMonitorDefault>
        </Alert>
        <Alert>
          <Value>32</Value>
          <AlarmString>Sensor Communication Error</AlarmString>
          <Severity>ALERT_FAILED_ID</Severity>
          <ExtendedHelpText>
          </ExtendedHelpText>
          <DDHelpText>
          </DDHelpText>
          <AlertMonitorDefault>ENABLED</AlertMonitorDefault>
        </Alert>
        <Alert>
          <Value>16</Value>
          <AlarmString>Security Breach</AlarmString>
          <Severity>ALERT_FAILED_ID</Severity>
          <ExtendedHelpText>
          </ExtendedHelpText>
          <DDHelpText>
          </DDHelpText>
          <AlertMonitorDefault>ENABLED</AlertMonitorDefault>
        </Alert>
        <Alert>
          <Value>8</Value>
          <AlarmString>Low Power - Core</AlarmString>
          <Severity>ALERT_FAILED_ID</Severity>
          <ExtendedHelpText>
          </ExtendedHelpText>
          <DDHelpText>
          </DDHelpText>
          <AlertMonitorDefault>ENABLED</AlertMonitorDefault>
        </Alert>
        <Alert>
          <Value>4</Value>
          <AlarmString>Configuration Error</AlarmString>
          <Severity>ALERT_FAILED_ID</Severity>
          <ExtendedHelpText>
          </ExtendedHelpText>
          <DDHelpText>
          </DDHelpText>
          <AlertMonitorDefault>ENABLED</AlertMonitorDefault>
        </Alert>
        <Alert>
          <Value>2</Value>
          <AlarmString>Sensor Failed</AlarmString>
          <Severity>ALERT_FAILED_ID</Severity>
          <ExtendedHelpText>
          </ExtendedHelpText>
          <DDHelpText>
          </DDHelpText>
          <AlertMonitorDefault>ENABLED</AlertMonitorDefault>
        </Alert>
      </AlertList>
    </Variable>
    <Variable>
      <Size>1</Size>
      <Type>bit-enumerated</Type>
      <BytePosition>2</BytePosition>
      <Label>Device Specific Status 1</Label>
      <Name>device_specific_status_1</Name>
      <AlertList>
        <Alert>
          <Value>2</Value>
          <AlarmString>Transmitter Initializing</AlarmString>
          <Severity>ALERT_FAILED_ID</Severity>
          <ExtendedHelpText>Recommended Actions:
Allow the meter to complete its power-up sequence. The alert should clear automatically.

If the alert does not clear:
1. If other alerts are present, resolve those alert conditions first.
2. Verify that the transmitter is receiving sufficient power.
  a. If it is not, correct the problem and cycle power to the meter.
  b. If it is, this suggests that the transmitter has an internal power issue. Replace the transmitter.</ExtendedHelpText>
          <DDHelpText>Transmitter is in power-up mode.</DDHelpText>
          <AlertMonitorDefault>ENABLED</AlertMonitorDefault>
        </Alert>
        <Alert>
          <Value>128</Value>
          <AlarmString>Event Active</AlarmString>
          <Severity>ALERT_MAINT_ID</Severity>
          <ExtendedHelpText>
          </ExtendedHelpText>
          <DDHelpText>
          </DDHelpText>
          <AlertMonitorDefault>ENABLED</AlertMonitorDefault>
        </Alert>
        <Alert>
          <Value>64</Value>
          <AlarmString>Process Aberration</AlarmString>
          <Severity>ALERT_MAINT_ID</Severity>
          <ExtendedHelpText>
          </ExtendedHelpText>
          <DDHelpText>
          </DDHelpText>
          <AlertMonitorDefault>ENABLED</AlertMonitorDefault>
        </Alert>
        <Alert>
          <Value>32</Value>
          <AlarmString>Drive Overrange</AlarmString>
          <Severity>ALERT_ADVISE_ID</Severity>
          <ExtendedHelpText>Recommended Actions:
1. Check the drive gain and the pickoff voltage.
2. Check for foreign material in the process gas or fluid, coating, or other process problems.
3. Check for fluid separation by monitoring the density value and comparing the results against expected density values.
4. Ensure that the sensor orientation is appropriate for your application. Settling from a two-phase or three-phase fluid can cause this alert.
5. If you want to change the alert severity, go to the Configure --&gt; Alert Setup --&gt; Process screen.</ExtendedHelpText>
          <DDHelpText>The drive power (current/voltage) is at its maximum.</DDHelpText>
          <AlertMonitorDefault>ENABLED</AlertMonitorDefault>
        </Alert>
        <Alert>
          <Value>16</Value>
          <AlarmString>Output Fixed</AlarmString>
          <Severity>ALERT_ADVISE_ID</Severity>
          <ExtendedHelpText>
          </ExtendedHelpText>
          <DDHelpText>
          </DDHelpText>
          <AlertMonitorDefault>ENABLED</AlertMonitorDefault>
        </Alert>
        <Alert>
          <Value>8</Value>
          <AlarmString>Sensor Being Simulated</AlarmString>
          <Severity>ALERT_ADVISE_ID</Severity>
          <ExtendedHelpText>Recommended Actions:
1. Disable sensor simulation.</ExtendedHelpText>
          <DDHelpText>Simulation mode is enabled.</DDHelpText>
          <AlertMonitorDefault>ENABLED</AlertMonitorDefault>
        </Alert>
        <Alert>
          <Value>4</Value>
          <AlarmString>Function Check in Progress</AlarmString>
          <Severity>ALERT_ADVISE_ID</Severity>
          <ExtendedHelpText>
          </ExtendedHelpText>
          <DDHelpText>
          </DDHelpText>
          <AlertMonitorDefault>ENABLED</AlertMonitorDefault>
        </Alert>
      </AlertList>
    </Variable>
    <Variable>
      <Size>1</Size>
      <Type>bit-enumerated</Type>
      <BytePosition>3</BytePosition>
      <Label>Device Specific Status 2</Label>
      <Name>device_specific_status_2</Name>
      <AlertList>
        <Alert>
          <Value>1</Value>
          <AlarmString>Output Saturated</AlarmString>
          <Severity>ALERT_MAINT_ID</Severity>
          <ExtendedHelpText>
          </ExtendedHelpText>
          <DDHelpText>
          </DDHelpText>
          <AlertMonitorDefault>ENABLED</AlertMonitorDefault>
        </Alert>
        <Alert>
          <Value>16</Value>
          <AlarmString>Display Communication Error</AlarmString>
          <Severity>ALERT_FAILED_ID</Severity>
          <ExtendedHelpText>
          </ExtendedHelpText>
          <DDHelpText>
          </DDHelpText>
          <AlertMonitorDefault>ENABLED</AlertMonitorDefault>
        </Alert>
        <Alert>
          <Value>8</Value>
          <AlarmString>Display Internal Error</AlarmString>
          <Severity>ALERT_FAILED_ID</Severity>
          <ExtendedHelpText>
          </ExtendedHelpText>
          <DDHelpText>
          </DDHelpText>
          <AlertMonitorDefault>ENABLED</AlertMonitorDefault>
        </Alert>
        <Alert>
          <Value>4</Value>
          <AlarmString>Data Loss Possible</AlarmString>
          <Severity>ALERT_ADVISE_ID</Severity>
          <ExtendedHelpText>
          </ExtendedHelpText>
          <DDHelpText>
          </DDHelpText>
          <AlertMonitorDefault>ENABLED</AlertMonitorDefault>
        </Alert>
        <Alert>
          <Value>2</Value>
          <AlarmString>Function Check Failed or SMV Aborted</AlarmString>
          <Severity>ALERT_ADVISE_ID</Severity>
          <ExtendedHelpText>
          </ExtendedHelpText>
          <DDHelpText>
          </DDHelpText>
          <AlertMonitorDefault>ENABLED</AlertMonitorDefault>
        </Alert>
      </AlertList>
    </Variable>
    <Variable>
      <Size>1</Size>
      <Type>bit-enumerated</Type>
      <BytePosition>9</BytePosition>
      <Label>Standardized Status 0</Label>
      <Name>standardized_status_0</Name>
      <AlertList>
        <Alert>
          <Value>1</Value>
          <AlarmString>Device Variable Simulation Active</AlarmString>
          <Severity>ALERT_MAINT_ID</Severity>
          <ExtendedHelpText>
          </ExtendedHelpText>
          <DDHelpText>
          </DDHelpText>
          <AlertMonitorDefault>ENABLED</AlertMonitorDefault>
        </Alert>
        <Alert>
          <Value>128</Value>
          <AlarmString>Device Configuration Locked</AlarmString>
          <Severity>ALERT_ADVISE_ID</Severity>
          <ExtendedHelpText>
          </ExtendedHelpText>
          <DDHelpText>
          </DDHelpText>
          <AlertMonitorDefault>DISABLED</AlertMonitorDefault>
        </Alert>
        <Alert>
          <Value>64</Value>
          <AlarmString>Electronic Defect  </AlarmString>
          <Severity>ALERT_FAILED_ID</Severity>
          <ExtendedHelpText>
          </ExtendedHelpText>
          <DDHelpText>
          </DDHelpText>
          <AlertMonitorDefault>ENABLED</AlertMonitorDefault>
        </Alert>
        <Alert>
          <Value>32</Value>
          <AlarmString>Environmental Conditions Out of Range</AlarmString>
          <Severity>ALERT_ADVISE_ID</Severity>
          <ExtendedHelpText>
          </ExtendedHelpText>
          <DDHelpText>
          </DDHelpText>
          <AlertMonitorDefault>ENABLED</AlertMonitorDefault>
        </Alert>
        <Alert>
          <Value>16</Value>
          <AlarmString>Power Supply Conditions Out of Range</AlarmString>
          <Severity>ALERT_ADVISE_ID</Severity>
          <ExtendedHelpText>
          </ExtendedHelpText>
          <DDHelpText>
          </DDHelpText>
          <AlertMonitorDefault>ENABLED</AlertMonitorDefault>
        </Alert>
        <Alert>
          <Value>8</Value>
          <AlarmString>Watchdog Reset Executed</AlarmString>
          <Severity>ALERT_FAILED_ID</Severity>
          <ExtendedHelpText>
          </ExtendedHelpText>
          <DDHelpText>
          </DDHelpText>
          <AlertMonitorDefault>DISABLED</AlertMonitorDefault>
        </Alert>
        <Alert>
          <Value>4</Value>
          <AlarmString>Volatile Memory Defect</AlarmString>
          <Severity>ALERT_FAILED_ID</Severity>
          <ExtendedHelpText>
          </ExtendedHelpText>
          <DDHelpText>
          </DDHelpText>
          <AlertMonitorDefault>DISABLED</AlertMonitorDefault>
        </Alert>
        <Alert>
          <Value>2</Value>
          <AlarmString>Non-Volatile Memory Defect</AlarmString>
          <Severity>ALERT_FAILED_ID</Severity>
          <ExtendedHelpText>
          </ExtendedHelpText>
          <DDHelpText>
          </DDHelpText>
          <AlertMonitorDefault>DISABLED</AlertMonitorDefault>
        </Alert>
      </AlertList>
    </Variable>
    <Variable>
      <Size>1</Size>
      <Type>bit-enumerated</Type>
      <BytePosition>10</BytePosition>
      <Label>Standardized Status 1</Label>
      <Name>standardized_status_1</Name>
      <AlertList>
        <Alert>
          <Value>1</Value>
          <AlarmString>Status Simulation Active</AlarmString>
          <Severity>ALERT_ADVISE_ID</Severity>
          <ExtendedHelpText>
          </ExtendedHelpText>
          <DDHelpText>
          </DDHelpText>
          <AlertMonitorDefault>DISABLED</AlertMonitorDefault>
        </Alert>
        <Alert>
          <Value>4</Value>
          <AlarmString>Event Notification Overflow</AlarmString>
          <Severity>ALERT_ADVISE_ID</Severity>
          <ExtendedHelpText>
          </ExtendedHelpText>
          <DDHelpText>
          </DDHelpText>
          <AlertMonitorDefault>DISABLED</AlertMonitorDefault>
        </Alert>
        <Alert>
          <Value>2</Value>
          <AlarmString>Discrete Variable Simulation Active</AlarmString>
          <Severity>ALERT_MAINT_ID</Severity>
          <ExtendedHelpText>
          </ExtendedHelpText>
          <DDHelpText>
          </DDHelpText>
          <AlertMonitorDefault>ENABLED</AlertMonitorDefault>
        </Alert>
      </AlertList>
    </Variable>
    <Variable>
      <Size>1</Size>
      <Type>bit-enumerated</Type>
      <BytePosition>11</BytePosition>
      <Label>Analog Channel Saturated</Label>
      <Name>analog_channel_saturated</Name>
      <AlertList>
        <Alert>
          <Value>1</Value>
          <AlarmString>Secondary Analog Channel Saturated</AlarmString>
          <Severity>ALERT_ADVISE_ID</Severity>
          <ExtendedHelpText>
          </ExtendedHelpText>
          <DDHelpText>
          </DDHelpText>
          <AlertMonitorDefault>DISABLED</AlertMonitorDefault>
        </Alert>
        <Alert>
          <Value>8</Value>
          <AlarmString>Quinary Analog Channel Saturated</AlarmString>
          <Severity>ALERT_ADVISE_ID</Severity>
          <ExtendedHelpText>
          </ExtendedHelpText>
          <DDHelpText>
          </DDHelpText>
          <AlertMonitorDefault>DISABLED</AlertMonitorDefault>
        </Alert>
        <Alert>
          <Value>4</Value>
          <AlarmString>Quaternary Analog Channel Saturated</AlarmString>
          <Severity>ALERT_ADVISE_ID</Severity>
          <ExtendedHelpText>
          </ExtendedHelpText>
          <DDHelpText>
          </DDHelpText>
          <AlertMonitorDefault>DISABLED</AlertMonitorDefault>
        </Alert>
        <Alert>
          <Value>2</Value>
          <AlarmString>Tertiary Analog Channel Saturated</AlarmString>
          <Severity>ALERT_ADVISE_ID</Severity>
          <ExtendedHelpText>
          </ExtendedHelpText>
          <DDHelpText>
          </DDHelpText>
          <AlertMonitorDefault>DISABLED</AlertMonitorDefault>
        </Alert>
      </AlertList>
    </Variable>
    <Variable>
      <Size>1</Size>
      <Type>bit-enumerated</Type>
      <BytePosition>12</BytePosition>
      <Label>Standardized Status 2</Label>
      <Name>standardized_status_2</Name>
      <AlertList>
        <Alert>
          <Value>1</Value>
          <AlarmString>Sub-Device List Changed</AlarmString>
          <Severity>ALERT_ADVISE_ID</Severity>
          <ExtendedHelpText>
          </ExtendedHelpText>
          <DDHelpText>
          </DDHelpText>
          <AlertMonitorDefault>DISABLED</AlertMonitorDefault>
        </Alert>
        <Alert>
          <Value>16</Value>
          <AlarmString>Stale Data Notice</AlarmString>
          <Severity>ALERT_ADVISE_ID</Severity>
          <ExtendedHelpText>
          </ExtendedHelpText>
          <DDHelpText>
          </DDHelpText>
          <AlertMonitorDefault>DISABLED</AlertMonitorDefault>
        </Alert>
        <Alert>
          <Value>8</Value>
          <AlarmString>Sub-Devices with Duplicate IDs Found</AlarmString>
          <Severity>ALERT_ADVISE_ID</Severity>
          <ExtendedHelpText>
          </ExtendedHelpText>
          <DDHelpText>
          </DDHelpText>
          <AlertMonitorDefault>DISABLED</AlertMonitorDefault>
        </Alert>
        <Alert>
          <Value>4</Value>
          <AlarmString>Sub-Device Mismatch</AlarmString>
          <Severity>ALERT_ADVISE_ID</Severity>
          <ExtendedHelpText>
          </ExtendedHelpText>
          <DDHelpText>
          </DDHelpText>
          <AlertMonitorDefault>DISABLED</AlertMonitorDefault>
        </Alert>
        <Alert>
          <Value>2</Value>
          <AlarmString>Duplicate Master Detected</AlarmString>
          <Severity>ALERT_ADVISE_ID</Severity>
          <ExtendedHelpText>
          </ExtendedHelpText>
          <DDHelpText>
          </DDHelpText>
          <AlertMonitorDefault>DISABLED</AlertMonitorDefault>
        </Alert>
      </AlertList>
    </Variable>
    <Variable>
      <Size>1</Size>
      <Type>bit-enumerated</Type>
      <BytePosition>14</BytePosition>
      <Label>Analog Channel Fixed</Label>
      <Name>analog_channel_fixed</Name>
      <AlertList>
        <Alert>
          <Value>1</Value>
          <AlarmString>Secondary Analog Channel Fixed</AlarmString>
          <Severity>ALERT_MAINT_ID</Severity>
          <ExtendedHelpText>
          </ExtendedHelpText>
          <DDHelpText>
          </DDHelpText>
          <AlertMonitorDefault>DISABLED</AlertMonitorDefault>
        </Alert>
        <Alert>
          <Value>8</Value>
          <AlarmString>Quinary Analog Channel Fixed</AlarmString>
          <Severity>ALERT_MAINT_ID</Severity>
          <ExtendedHelpText>
          </ExtendedHelpText>
          <DDHelpText>
          </DDHelpText>
          <AlertMonitorDefault>DISABLED</AlertMonitorDefault>
        </Alert>
        <Alert>
          <Value>4</Value>
          <AlarmString>Quaternary Analog Channel Fixed</AlarmString>
          <Severity>ALERT_MAINT_ID</Severity>
          <ExtendedHelpText>
          </ExtendedHelpText>
          <DDHelpText>
          </DDHelpText>
          <AlertMonitorDefault>DISABLED</AlertMonitorDefault>
        </Alert>
        <Alert>
          <Value>2</Value>
          <AlarmString>Tertiary Analog Channel Fixed</AlarmString>
          <Severity>ALERT_MAINT_ID</Severity>
          <ExtendedHelpText>
          </ExtendedHelpText>
          <DDHelpText>
          </DDHelpText>
          <AlertMonitorDefault>DISABLED</AlertMonitorDefault>
        </Alert>
      </AlertList>
    </Variable>
    <Variable>
      <Size>1</Size>
      <Type>bit-enumerated</Type>
      <BytePosition>7</BytePosition>
      <Label>Extended Filed Device Status</Label>
      <Name>extended_field_device_status</Name>
      <AlertList>
        <Alert>
          <Value>1</Value>
          <AlarmString>Maintenance Required</AlarmString>
          <Severity>ALERT_ADVISE_ID</Severity>
          <ExtendedHelpText>
          </ExtendedHelpText>
          <DDHelpText>
          </DDHelpText>
          <AlertMonitorDefault>DISABLED</AlertMonitorDefault>
        </Alert>
        <Alert>
          <Value>32</Value>
          <AlarmString>Function Check</AlarmString>
          <Severity>ALERT_ADVISE_ID</Severity>
          <ExtendedHelpText>
          </ExtendedHelpText>
          <DDHelpText>
          </DDHelpText>
          <AlertMonitorDefault>DISABLED</AlertMonitorDefault>
        </Alert>
        <Alert>
          <Value>16</Value>
          <AlarmString>Out of Specification</AlarmString>
          <Severity>ALERT_MAINT_ID</Severity>
          <ExtendedHelpText>
          </ExtendedHelpText>
          <DDHelpText>
          </DDHelpText>
          <AlertMonitorDefault>DISABLED</AlertMonitorDefault>
        </Alert>
        <Alert>
          <Value>8</Value>
          <AlarmString>Failure</AlarmString>
          <Severity>ALERT_FAILED_ID</Severity>
          <ExtendedHelpText>
          </ExtendedHelpText>
          <DDHelpText>
          </DDHelpText>
          <AlertMonitorDefault>DISABLED</AlertMonitorDefault>
        </Alert>
        <Alert>
          <Value>4</Value>
          <AlarmString>Critical Power Failure</AlarmString>
          <Severity>ALERT_FAILED_ID</Severity>
          <ExtendedHelpText>
          </ExtendedHelpText>
          <DDHelpText>
          </DDHelpText>
          <AlertMonitorDefault>DISABLED</AlertMonitorDefault>
        </Alert>
        <Alert>
          <Value>2</Value>
          <AlarmString>Device Variable Alert</AlarmString>
          <Severity>ALERT_MAINT_ID</Severity>
          <ExtendedHelpText>
          </ExtendedHelpText>
          <DDHelpText>
          </DDHelpText>
          <AlertMonitorDefault>DISABLED</AlertMonitorDefault>
        </Alert>
      </AlertList>
    </Variable>
  </VariableList>
</AlertsRoot>