<?xml version="1.0" encoding="utf-8"?>
<AlertsRoot Version="1.0">
  <Protocol>HART</Protocol>
  <Manufacturer>38</Manufacturer>
  <DeviceType>9816</DeviceType>
  <DeviceRevision>2</DeviceRevision>
  <DDRevision>6</DDRevision>
  <VariableList>
    <Variable>
      <Size>1</Size>
      <Type>bit-enumerated</Type>
      <BytePosition>03</BytePosition>
      <Label>
        </Label>
      <Name>TODO_Find_Name</Name>
      <AlertList>
        <Alert>
          <Value>256</Value>
          <AlarmString>Device Not Responding</AlarmString>
          <Severity>ALERT_ADVISE_ID</Severity>
          <ExtendedHelpText>
          </ExtendedHelpText>
          <DDHelpText>
          </DDHelpText>
          <AlertMonitorDefault>ENABLED</AlertMonitorDefault>
          <PlantWebID>0001000000000000</PlantWebID>
        </Alert>
      </AlertList>
    </Variable>
    <Variable>
      <Size>1</Size>
      <Type>bit-enumerated</Type>
      <BytePosition>0</BytePosition>
      <Label>Device Status</Label>
      <Name>device_status</Name>
      <AlertList>
        <Alert>
          <Value>1</Value>
          <AlarmString>Primary Variable Out of Limits</AlarmString>
          <Severity>ALERT_MAINT_ID</Severity>
          <ExtendedHelpText>1.Verify if the transmitter range is appropriate for the process conditions
2. Verify if the sensor is properly connected and there are no signs of corrosion
3.Check sensor calibration
If the situation persists, replace the sensor or the device</ExtendedHelpText>
          <DDHelpText>The Process Variable is outside the operating range of the transmitter.</DDHelpText>
          <AlertMonitorDefault>DISABLED</AlertMonitorDefault>
          <PlantWebID>0100000000000000</PlantWebID>
        </Alert>
        <Alert>
          <Value>2</Value>
          <AlarmString>Non-Primary Variable Out of Limits</AlarmString>
          <Severity>ALERT_MAINT_ID</Severity>
          <ExtendedHelpText>1. Verify if the process or environmental condition (ambient temperature, for example) is within the sensor operating range.
2. If the variable is ambient temperature, verify if heat tracing is working properly, if eventual heat shields are in place etc.
3-Consider filtering this alert out, as detailed alerts will give more accurate information.</ExtendedHelpText>
          <DDHelpText>A non Primary Variable exceeded the sensor operating range limits.</DDHelpText>
          <AlertMonitorDefault>DISABLED</AlertMonitorDefault>
          <PlantWebID>0200000000000000</PlantWebID>
        </Alert>
        <Alert>
          <Value>4</Value>
          <AlarmString>Loop Current Saturated</AlarmString>
          <Severity>ALERT_MAINT_ID</Severity>
          <ExtendedHelpText>Not Applicable</ExtendedHelpText>
          <DDHelpText>Not Applicable</DDHelpText>
          <AlertMonitorDefault>DISABLED</AlertMonitorDefault>
          <PlantWebID>0400000000000000</PlantWebID>
        </Alert>
        <Alert>
          <Value>8</Value>
          <AlarmString>Loop Current Fixed</AlarmString>
          <Severity>ALERT_MAINT_ID</Severity>
          <ExtendedHelpText>Not Applicable</ExtendedHelpText>
          <DDHelpText>Not Applicable</DDHelpText>
          <AlertMonitorDefault>DISABLED</AlertMonitorDefault>
          <PlantWebID>0800000000000000</PlantWebID>
        </Alert>
        <Alert>
          <Value>16</Value>
          <AlarmString>More Status Available</AlarmString>
          <Severity>ALERT_ADVISE_ID</Severity>
          <ExtendedHelpText>1. Check the detailed alert for more information.
2. Consider filtering this alert out as the detailed alerts will give more accurate information.</ExtendedHelpText>
          <DDHelpText>Indication that there are one or more additional active alerts with more detailed information.</DDHelpText>
          <AlertMonitorDefault>DISABLED</AlertMonitorDefault>
          <PlantWebID>1000000000000000</PlantWebID>
        </Alert>
        <Alert>
          <Value>32</Value>
          <AlarmString>Cold Start</AlarmString>
          <Severity>ALERT_ADVISE_ID</Severity>
          <ExtendedHelpText>No action is required - the condition will clear itself.</ExtendedHelpText>
          <DDHelpText>The device was powered up or has undergone reset or power cycle since the last communication with this device.</DDHelpText>
          <AlertMonitorDefault>DISABLED</AlertMonitorDefault>
          <PlantWebID>2000000000000000</PlantWebID>
        </Alert>
        <Alert>
          <Value>64</Value>
          <AlarmString>Configuration Changed</AlarmString>
          <Severity>ALERT_ADVISE_ID</Severity>
          <ExtendedHelpText>1. Verify that the configuration change of the transmitter was intended and expected. 
2. Connect a HART primary master such as AMS or similar maintenance package and synchronize the database.
3. Consider filtering this alert out, as the system normally handles the configuration changed mechanism internally.</ExtendedHelpText>
          <DDHelpText>A change in configuration has taken place with this device. The host system will usually acknowledge this change to clear this status condition.</DDHelpText>
          <AlertMonitorDefault>DISABLED</AlertMonitorDefault>
          <PlantWebID>4000000000000000</PlantWebID>
        </Alert>
        <Alert>
          <Value>128</Value>
          <AlarmString>Device Malfunction</AlarmString>
          <Severity>ALERT_FAILED_ID</Severity>
          <ExtendedHelpText>1. Check detailed alert for more information.
2. Consider filtering this alert out, as the detailed alerts will give more accurate information.</ExtendedHelpText>
          <DDHelpText>This alert is set when the device has a problem. Detailed alert(s) will inform what may be wrong.</DDHelpText>
          <AlertMonitorDefault>DISABLED</AlertMonitorDefault>
          <PlantWebID>8000000000000000</PlantWebID>
        </Alert>
      </AlertList>
    </Variable>
    <Variable>
      <Size>1</Size>
      <Type>bit-enumerated</Type>
      <BytePosition>1</BytePosition>
      <Label>Device Specific Status 0</Label>
      <Name>device_specific_status_0</Name>
      <AlertList>
        <Alert>
          <Value>128</Value>
          <AlarmString>Electronics Failure: Non Volatile Memory Non-Correctable Error</AlarmString>
          <Severity>ALERT_FAILED_ID</Severity>
          <ExtendedHelpText>1.  Reset the device  (Service Tools/Maintenance/Other)
2. Reconfirm all configuration items of the device.
3. If the condition persists, replace the electronics.</ExtendedHelpText>
          <DDHelpText>An electronics error that could impact the device measurement reading has occurred.</DDHelpText>
          <AlertMonitorDefault>DISABLED</AlertMonitorDefault>
          <PlantWebID>8000000001000000</PlantWebID>
        </Alert>
        <Alert>
          <Value>64</Value>
          <AlarmString>Electronics Failure: Non-Volatile Correctable Error</AlarmString>
          <Severity>ALERT_MAINT_ID</Severity>
          <ExtendedHelpText>1. Reset the device  (Service Tools/Maintenance/Other).
2. Reconfirm all configuration items in the device.
3. If the condition persists, replace the electronics.</ExtendedHelpText>
          <DDHelpText>A failure has been detected in the device memory and/or electronics.</DDHelpText>
          <AlertMonitorDefault>DISABLED</AlertMonitorDefault>
          <PlantWebID>4000000001000000</PlantWebID>
        </Alert>
        <Alert>
          <Value>32</Value>
          <AlarmString>Electronics Warning: Non-Volatile Memory Non Correctable Warning</AlarmString>
          <Severity>ALERT_MAINT_ID</Severity>
          <ExtendedHelpText>1. Confirm and correct all configuration parameters.
2. Restore device to default settings under Service Tools-&gt;Maintenance-&gt;Reset/Restore.
3. Perform a Device Reset.
4. If condition persists, replace the transmitter.</ExtendedHelpText>
          <DDHelpText>The device has detected an electronics error that does not currently impact the device measurement reading.</DDHelpText>
          <AlertMonitorDefault>DISABLED</AlertMonitorDefault>
          <PlantWebID>2000000001000000</PlantWebID>
        </Alert>
        <Alert>
          <Value>16</Value>
          <AlarmString>Electronics Warning: Non-Volatile Memory Correctable Warning</AlarmString>
          <Severity>ALERT_MAINT_ID</Severity>
          <ExtendedHelpText>1. Confirm and correct all configuration parameters.
2. Restore device to default settings under Service Tools-&gt;Maintenance-&gt;Reset/Restore.
3. Perform a Device Reset.
4. If condition persists, replace the transmitter.</ExtendedHelpText>
          <DDHelpText>The device has detected an electronics error that does not currently impact the device measurement reading.</DDHelpText>
          <AlertMonitorDefault>DISABLED</AlertMonitorDefault>
          <PlantWebID>1000000001000000</PlantWebID>
        </Alert>
        <Alert>
          <Value>8</Value>
          <AlarmString>Electronics Failure : Non-Volatile Write Error</AlarmString>
          <Severity>ALERT_FAILED_ID</Severity>
          <ExtendedHelpText>1. Confirm and correct all configuration parameters.
2. Restore device to default settings under Service Tools-&gt;Maintenance-&gt;Reset/Restore.
3. Perform a Device Reset.
4. If condition persists, replace the transmitter.</ExtendedHelpText>
          <DDHelpText>A failure has been detected in the device memory and/or electronics.</DDHelpText>
          <AlertMonitorDefault>DISABLED</AlertMonitorDefault>
          <PlantWebID>0800000001000000</PlantWebID>
        </Alert>
        <Alert>
          <Value>4</Value>
          <AlarmString>Database Memory Warning</AlarmString>
          <Severity>ALERT_ADVISE_ID</Severity>
          <ExtendedHelpText>1.  Reset the device  (Service Tools/Maintenance/Other)
2.  Reconfirm all configuration items in the device
3.  If logging dynamic data not needed, this advisory can be safely ignored
4.  If the condition persists, replace the electronics</ExtendedHelpText>
          <DDHelpText>The device has failed to write to the database memory.  Any data written during this time may have been lost.</DDHelpText>
          <AlertMonitorDefault>ENABLED</AlertMonitorDefault>
          <PlantWebID>0400000001000000</PlantWebID>
        </Alert>
        <Alert>
          <Value>2</Value>
          <AlarmString>Electronics Failure : RAM Error</AlarmString>
          <Severity>ALERT_FAILED_ID</Severity>
          <ExtendedHelpText>1. Confirm and correct all configuration parameters.
2. Restore device to default settings under Service Tools-&gt;Maintenance-&gt;Reset/Restore.
3. Perform a Device Reset.
4. If condition persists, replace the transmitter.</ExtendedHelpText>
          <DDHelpText>A failure has been detected in the device memory and/or electronics.</DDHelpText>
          <AlertMonitorDefault>DISABLED</AlertMonitorDefault>
          <PlantWebID>0200000001000000</PlantWebID>
        </Alert>
        <Alert>
          <Value>1</Value>
          <AlarmString>Electronics Failure : ROM Error</AlarmString>
          <Severity>ALERT_FAILED_ID</Severity>
          <ExtendedHelpText>1. Confirm and correct all configuration parameters.
2. Restore device to default settings under Service Tools-&gt;Maintenance-&gt;Reset/Restore.
3. Perform a Device Reset.
4. If condition persists, replace the transmitter.</ExtendedHelpText>
          <DDHelpText>A failure has been detected in the device memory and/or electronics.</DDHelpText>
          <AlertMonitorDefault>DISABLED</AlertMonitorDefault>
          <PlantWebID>0100000001000000</PlantWebID>
        </Alert>
      </AlertList>
    </Variable>
    <Variable>
      <Size>1</Size>
      <Type>bit-enumerated</Type>
      <BytePosition>2</BytePosition>
      <Label>Device Specific Status 1</Label>
      <Name>device_specific_status_1</Name>
      <AlertList>
        <Alert>
          <Value>128</Value>
          <AlarmString>Radio Internal Communication Failure</AlarmString>
          <Severity>ALERT_FAILED_ID</Severity>
          <ExtendedHelpText>1. Reset the device  (Service Tools/Maintenance/Other)
2. If the condition persists, replace the electronics.</ExtendedHelpText>
          <DDHelpText>The wireless radio has detected a failure or stopped communicating.</DDHelpText>
          <AlertMonitorDefault>ENABLED</AlertMonitorDefault>
          <PlantWebID>8000000002000000</PlantWebID>
        </Alert>
        <Alert>
          <Value>64</Value>
          <AlarmString>Supply Voltage Low</AlarmString>
          <Severity>ALERT_MAINT_ID</Severity>
          <ExtendedHelpText>1. Replace the Power Module.</ExtendedHelpText>
          <DDHelpText>The supply voltage is too low for the device to broadcast updates.</DDHelpText>
          <AlertMonitorDefault>DISABLED</AlertMonitorDefault>
          <PlantWebID>4000000002000000</PlantWebID>
        </Alert>
        <Alert>
